# composite-logging-simple

./: pom.xml
