<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groupapps-central</artifactId>
		<version>1.1</version>
	</parent>
	
	<groupId>nz.ac.auckland.composite</groupId>
	<artifactId>composite-logging-simple</artifactId>
	<version>3.2</version>
	<packaging>jar</packaging>

	<name>composite-logging-simple</name>
	<description>
		Simple logging implementation, e.g. for commandline tools.
	</description>

	<scm>
		<url>https://github.com/uoa-group-applications/composite-logging-simple</url>
		<connection>scm:git:https://github.com/uoa-group-applications/composite-logging-simple.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/composite-logging-simple.git</developerConnection>
	  <tag>composite-logging-simple-3.2</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-api</artifactId>
			<version>[3,4)</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>[1.7.2]</version>
		</dependency>
	</dependencies>
</project>
